DB_HOST=localhost
DB_PORT=5432
DB_USER=giorgim
DB_PASSWORD=giorgi1234
DB_NAME=e-commerce-go
APP_PORT=8080
SECRET=MVKZLsNA0rYC6LkQIhls//qX1J4If1WYWkR/0ysXjlgMzN7a1dTYUjdkUVNyemEajCQPMv0j9scnKTTXoSBpM9Z1eJZEImaB6yU1sB5paK1Sq+CPAncMoSjxUYIVKIIagYigryOBXgfWz/cujs05+8
SESSION_KEY=gHOnyx1ywbC/s80s1179hbZ7SzehyN4TxR37FGJpRm8